<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anu2</title>
<style type="text/css">
#Mainpage {
	background-color: #FFFFFF;
	height: 2000px;
	width: 768px;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
}
#mainhead {
	background-color: #F7F2F2;
	height: 200px;
	width: 768px;
}
#Button {
	background-color: #6967FC;
	height: 50px;
	width: 1366px;
}
#button {
	background-color: #FFFFFF;
	height: 125px;
	width: 768px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 18px;
	text-align: center;
}
#leftpanal {
	background-color: #FFFFFF;
	height: 2100px;
	width: 250px;
	float: left;
}
#Rightpanal {
	background-color: #FFFFFF;
	float: right;
	height: 2100px;
	width: 515px;
	/* [disabled]font-size: 15px; */
	/* [disabled]font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; */
}



#Contact {
	background-color: #2CF0E7;
	float: left;
	height: 200px;
	width: 250px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 16px;
	color: #01010D;
	font-weight: bolder;
	border-top-style: none;
	border-bottom-style: none;
}
#Skill {
	background-color: #F2F5F4;
	height: 250px;
	width: 250px;
	border-style: none;
}
#Technical {
	float: left;
	height: 200px;
	width: auto;
	border-top-style: dashed;
	border-bottom-style: dashed;
}
#Technical {
	height: 200px;
	width: auto;
	border-top-style: dashed;
	border-bottom-style: dashed;
}
#Technical {
	height: 200px;
	width: 250px;
	border-top-style: outset;
	border-bottom-style: outset;
	background-color: #3BF19F;
}
#Languages {
	height: 200px;
	width: 250px;
	border-top-style: outset;
	border-bottom-style: outset;
}
#Personal {
	height: 200px;
	width: 250px;
	border-top-style: outset;
	border-bottom-style: outset;
}
#Education {
	float: right;
	height: 300px;
	width: auto;
	border-top-style: outset;
	border-bottom-style: outset;
}
#Education {
	background-color: #EC070A;
	height: 200px;
	width: 500px;
}
#Education {
	background-color: #FFFFFF;
	height: 250px;
	width: 515px;
	border-top-style: outset;
	border-bottom-style: outset;
}
#Expericence {
	background-color: #F30D11;
	height: 250px;
	width: 515px;
	float: right;
}
#Profesional {
	background-color: #FFFFFF;
	float: right;
	height: 250px;
	width: 515px;
	border-top-style: outset;
	border-bottom-style: outset;
}
#Higher National Diploma {
	height: 300px;
	width: 525px;
}
#work {
	height: 750px;
	width: 515px;
	border-top-style: none;
	border-bottom-style: none;
}
#Profesional {
	height: 300px;
	width: 515px;
	border-top-style: outset;
	border-bottom-style: outset;
}
#11 {
	height: 200px;
	width: auto;
}
#References {
	background-color: #F8080C;
	height: 200px;
	width: auto;
}

#Mainpage #Rightpanal #work p {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
#Mainpage #Rightpanal #work p {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
#Mainpage #Rightpanal p span em {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
#Mainpage #Rightpanal #work table tr td blockquote p em {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}

#end {
	background-color: #3C0;
	height: 50px;
	width: 500px;
}
#footer {
	background-color: #F2F7F6;
	height: 25px;
	width: auto;
	text-align: center;
}
</style>
</head>

<body>
<div id="Mainpage">
  <div id="button"><img src="6.png" width="768" height="257"  alt=""/></div>
  <div id="leftpanal">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>Skill Highlights</h3>
    <ul type="square">
      <li type="disc">MSS Office</li>
      <li type="disc">HTML</li>
      <li type="disc">Hard Working</li>
      <li type="disc">Coordinating activities and events</li>
      <li type="disc">Self-conﬁdent.</li>
      <li type="disc">Positive Thinking.</li>
      <li type="disc">Good interpersonal relationship</li>
    </ul>
    <h3>Technical Skills:</h3>
     <ul>
                            <li>
                              <div align="left">HTML: </div>
                              <progress max="100" value="65"> 
                                <div align="left">65% </div>
                              </progress>
                            </li>
                            <li>
                              <div align="left">MS Office: </div>
                              <progress max="100" value="80"> 
                                <div align="left">80% </div>
                              </progress>
                            </li>
                            <li>
                              <div align="left">Jira Confluence: </div>
                              <progress max="100" value="70"> 
                                <div align="left">70%</div>
                              </progress>
                            </li>
                            <li>
                              <div align="left">Internet and Email: </div>
                              <progress max="100" value="80"> 
                                <div align="left">80% </div>
       </progress></li>
    </ul>
<br>
    <h3>Languages:</h3>
    <ul>
                            <li>
                              <div align="left">Sinhala: </div>
                              <progress max="100" value="95"> 
                                <div align="left">95% </div>
                              </progress>
                            </li>
                            <li>
                              <div align="left">Tamil: </div>
                              <progress max="100" value="95"> 
                                <div align="left">95% </div>
                              </progress>
                            </li>
      <li>
        <div align="left">English: </div>
                              <progress max="100" value="70"> 
                                <div align="left">70% </div>
                              </progress>
                            </li>
                            <li>
                              <div align="left">Japanese: </div>
                              <progress max="100" value="10"> 
                                <div align="left">10% </div>
      </progress></li>
    </ul>
    <p>&nbsp;</p>
    <h3>Personal Details:</h3>
    <ul>
      <li>
        <div align="left">Date of Birth : 17.07.1988</div>
      </li>
      <li>
        <div align="left">Gender : Female</div>
      </li>
      <li>
        <div align="left">Nationality : Sri Lankan</div>
      </li>
      <li>
        <div align="left">Marital Status : Unmarried</div>
      </li>
      <li>School attended : Hillwood College Kandy</li>
     
    </ul>
    <p>&nbsp;</p>
    <table width="250" border="0">
      <tr>
        <td width="231"><h3>Movies</h3>
        <p><a href="<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KmlBnmyelHI?start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>" title="Half Girlfriend ">
            <iframe width="250" height="200" src="https://www.youtube-nocookie.com/embed/KmlBnmyelHI?start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </a></p>
        <p><a href="<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CQ7XUCQ6pbE?start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>" title="HOW TO TRAIN YOUR DRAGON">
            <iframe width="250" height="150" src="https://www.youtube-nocookie.com/embed/CQ7XUCQ6pbE?start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </a></p></td>
      </tr>
      <tr>
        <td><h3>Motivational Vedios</h3>
          <p><a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/FOEo4GGj3uE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>" title="Iron Lady ">
            <iframe width="250" height="150" src="https://www.youtube.com/embed/FOEo4GGj3uE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </a></p>
        <p><a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/wBCfxhyEDB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>" title="Nick Vujicic SPEECH">
            <iframe width="250" height="150" src="https://www.youtube.com/embed/wBCfxhyEDB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </a></p>
        <p>&nbsp;</p></td>
      </tr>
       
     
    </table>
    <div id="foot"></div>
  </div>
  <div id="Rightpanal">
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; text-align: center; font-size: 36px; color: #1D93F4;">&nbsp;</p>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; text-align: center; font-size: 36px; color: #1D93F4;">&nbsp;</p>
    <h4 style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; text-align: center; font-size: 25px; color: #000000;"><u>Educational qulification</u></h4>
    <h3 style="/* [disabled]font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; */ text-align: left; /* [disabled]font-size: 36px; */ color: #000000;">Master's Degree</h3>
    <table width="490" border="0">
      <tr>
    <td width="92"><img src="related_kcgi_logo.png" width="100" height="35"  alt=""/></td>
    <td width="231" style="text-align: left">MSC in Information Technology-specialized in IT Tourism  - reading </td>
  </tr>
  <tr>
    <td height="84"><img src="download.jpg" width="100" height="35"  alt=""/></td>
    <td style="text-align: left">Master of Business Administration (MBA) -2019</td>
  </tr>
</table>
    <p>&nbsp;</p>
    <h3><span style="/* [disabled]font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; */ text-align: left; /* [disabled]font-size: 36px; */ color: #000000;">Bachelor Degree</span></h3>
<table width="490" border="0">
  <tr>
    <td width="92"><img src="download.jpg" width="100" height="35"  alt=""/></td>
    <td width="231" style="text-align: left">Bachelor of Business Administration (BBA) 2017</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><span style="/* [disabled]font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; */ text-align: left;/* [disabled]font-size: 36px; */ color: #000000;"><span style="/* [disabled]font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; */ text-align: left;/* [disabled]font-size: 36px; */">Higher National Diploma</span></span><em style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif"> </em></h3>
<table width="490" border="0" align="center">
  <tr>
    <td width="92"><img src="sliate.jpeg" width="100" height="100"  alt=""/></td>
    <td width="231" style="text-align: left">Higher National Diploma in Business Administration (HNDBA) 2014</td>
  </tr>
  <tr>
    <td width="92">&nbsp;</td>
    <td width="231" style="text-align: center">   </td>
  </tr>
</table>
<h3>Research Topic</h3>
<table width="512" border="0">
  <tr>
    <td><p>-An Empirical  study to identify the impact of brand image towards to consumer buying behavior  in Sri Lankan Dairy Industry with special reference of imported milk powder  market in Kandy town area.</p></td>
  </tr>
  <tr>
    <td><p>-An  Empirical Analysis on The Factors Affecting the Sales of Broadband Connection  Market in Sri Lanka with Special Reference to Sri Lanka Telecom Broadband Connections  in Matale Town.</p></td>
  </tr>
</table>
<p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; text-align: center; font-size: 18; color: #F7070B;">&nbsp;</p>
    <div id="work">
      <p style="/* [disabled]font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; */ text-align: center; font-size: 25px; color: #000000;"><u><strong>Working Expericence</strong></u></p>
      <table width="490" border="0" align="center">
        <tr>
          <td width="100"><img src="central_province_sri_lanka_flag.png" width="100" height="50" alt=""/></td>
          <td style="text-align: justify; color: #000000;"><dl>
            <blockquote>
              <p align="center"><em style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 24px; font-style: normal; font-weight: normal; text-align: center;">Accounts Assistant </em></p>
              <p align="center"><em style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 24px; font-style: normal; font-weight: normal; text-align: center;">2018 - 2020</em></p>
            </blockquote>
          </dl></td>
          <td width="100" style="text-align: right"><img src="images (3).jpeg" width="100" height="100" alt=""/></td>
        </tr>
      </table>
      <ul>
        <li>Ministry of Provincial Council and Local Government, Kandy-(Local Government Enhancement Sector Project, Sub Project Coordinating Unit, Central Province)</li>
        <p>
          Mainly providing support to the Accounting Department and preparing ﬁnancial reports.<br>
          <br>
          Performing basic oﬃce tasks, such as ﬁlling, data entry, answering phone calls and processing the mail.<br>
          <br>
          Handling communications with clients and vendors via phone, email and in-person.<br>
          <br>
          Processing transactions, issuing cheques, preparing bank reconciliations and updating ledgers, budgets and assisting with audits</p>
      </ul>
      <p>&nbsp;</p>
      <table width="490" border="0" align="center">
        <tr>
          <td width="100"><img src="Bank_of_Ceylon.jpg" width="100" height="50" alt=""/></td>
          <td width="380"><blockquote>
            <p><em style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 24px; font-style: normal; font-weight: normal; color: #000000; text-align: left;"> Trainee Staff </em><em style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 24px; font-style: normal; font-weight: normal; color: #000000;">2013 - 2014</em></p>
          </blockquote></td>
        </tr>
      </table>
      <ul>
        <li>          Bank Of Ceylon, Digana - Kandy (Credit &amp; Debit section and Public Bank Unit)          </li>
        <div align="left">Handling and working with cheques, dealing with large number of customers on a daily basis and ensuring complete satisfaction..<br>
          <br>
          Managing customer details database, dealing with external parties such as delivery providers and couriers &amp; handling customer enquiries </div>
        </p>
</ul>
      <p>&nbsp;</p>
      <h3> Books </h3>
      <table width="490" border="0">
        <tr>
          <td width="250"><img src="content.jpeg" width="160" height="200"  alt=""/></td>
          <td width="250"><img src="content (1).jpeg" width="160" height="200"  alt=""/></td>
          <td><img src="images (4).jpeg" width="130" height="196"  alt=""/></td>
        </tr>
        <tr>
          
          
        </tr>
        <tr>
          
          
          
        </tr>
      </table>
      <p><a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.049730618702!2d135.72469047570888!3d35.030485772804276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107124211cf4d%3A0x353fd24ba30f100!2z44Om44O844OI44Oq44O844OP44Kk44OE!5e0!3m2!1sen!2sjp!4v1684858547565!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" title="Home Location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.049730618702!2d135.72469047570888!3d35.030485772804276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107124211cf4d%3A0x353fd24ba30f100!2z44Om44O844OI44Oq44O844OP44Kk44OE!5e0!3m2!1sen!2sjp!4v1684858547565!5m2!1sen!2sjp" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </a></p>
      <div id="footer">© 2023 Anushiya Profile . All Rights Reserved.</div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="foot"></div>
</div>
</body>
</html>
